<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <link href="t3.css" rel="StyleSheet">
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/12192456/pexels-photo-12192456.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-attachment: scroll;
            background-size: cover;


        }

        h1 {
            color: rgb(0, 1, 2);

            text-decoration: line-through underline overline;
            text-indent: 500px;
            line-height: 3;
            word-spacing: 100px;
            letter-spacing: 15px;

        }

        #box {
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 20px;
            margin: 100px;
            animation-name: anim;
            animation-duration: 3s;
            animation-iteration-count: 4;
            position: relative;
            
        }

        /*@keyframes anim {
            from {
                background-color: orange;
                left: 200px
            }

            to {
                background-color: green;
                right: 0px
            }

        }*/
        @keyframes anim {
            20%{background-color: red;left:0px; top:0px;}
            40%{background-color: rgb(94, 255, 0);left:200px; top:0px;}
            60%{background-color: rgb(9, 240, 232);left:200px; top:200px;}
            80%{background-color: rgb(245, 174, 8);left:0px; top:200px;}
            100%{background-color: rgb(255, 0, 187);left:0px; top:0px;}
        }   


        #gon {
            color: azure;
            width: 1800px;
            top: 0px;
            left: 0px;
            background-image: linear-gradient(blue,purple,black);
            text-align: center;
            position: fixed;

        }
    </style>

</head>

<body>
    <div id="gon">
        <h3>welcome to my page</h3>
    </div>
    <div align="center" id="box">
        <h2>hellow bro</h2>
    </div>
    <marquee behavior="scroll" direction="left" scrollamount="15" width="95%" direction="right" height="20px"> I
        spent a lot of money on booze, birds and fast cars
        <span class="run"> hellow car</span> The cars we drive say a lot about us. ...Everything in life is
        somewhere else, and you get there in a car. ...
        It's a never ending battle of making your cars better and also trying to be better yourself.
    </marquee>
    <div>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>
        <h1>welcome</h1>

    </div>





</body>

</html>