<!DOCTYPE html>
<html lang="en">
    <head>
        <title> t4</title>
        <style>
               
            #h{grid-area: h;}
            #t{grid-area: t;}
            #k{grid-area: k;}
            #v{grid-area: v;}
            #g{grid-area: g;}

            #m{
                
                display: flex;
                flex-direction: row;
                /*grid-template-areas: "h h h h h "
                "t t t k k k k"
                "v v v v v" ;*/
                padding: 20px;
                background-image:url(https://images.pexels.com/photos/7601665/pexels-photo-7601665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
            }
            #m >div{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgb(255, 255, 255);
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
            }
        </style>
   


    </head>
    <body>
        <div id="m">
            <div id="h">madmax</div>
            <div id="t">foxgon</div>
            <div id="k">runboy</div>
            <div id="v">midhunter</div>
            <div id="g">runtime</div>
        </div>




    </body>
</html>